spring.application.name=blog
# Veritaban? ba?lant?s? için JDBC URL
spring.datasource.url=jdbc:postgresql://localhost:5432/blog

# Veritaban? kullan?c? ad?
spring.datasource.username=postgres

# Veritaban? parolas?
spring.datasource.password=12345

# JDBC sürücüsü
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ORM (Object-Relational Mapping) ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate'in otomatik ?ema güncelleme
spring.jpa.hibernate.ddl-auto=update

# Hibernate için SQL'in loglanmas?
spring.jpa.show-sql=true

# Formatl? SQL loglamas?
spring.jpa.properties.hibernate.format_sql=true

# Connection pool özellikleri
spring.sql.init.mode=always
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# JWT Key
jwt.key=ApC/iqXi6E5uoTKOlS4oAdoghSakQ6qF++c8a8/4cZ3b0kwrcBAyJtQE+T91aXCspNGlAmJYkyII5Y/u4187WTm82wnoZ24CzeohH5z1eRq0wMhfHKouIvhBbp67M3N7GFWgjy0Wi6yfreRW0osKdIM0c7KlpTZXWENANhVcSFA=
